# Todori

./: .gitignore  README.md  settings.gradle.kts
.github/: PULL_REQUEST_TEMPLATE.md
app/: build.gradle.kts
app/src/androidTest/java/com/mukmuk/todori/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/: WidgetViewModel.kt
app/src/main/java/com/mukmuk/todori/: MainActivity.kt  TodoriApplication.kt
app/src/main/java/com/mukmuk/todori/data/dummy/: QuestDummy.kt
app/src/main/java/com/mukmuk/todori/data/local/datastore/: AuthLocalRepository.kt  DataStoreModule.kt  HomeSettingPreferencesKeys.kt  HomeSettingRepository.kt  RecordRepository.kt  RecordSettingRepository.kt  TodayTodoRepository.kt
app/src/main/java/com/mukmuk/todori/data/model/: User.kt
app/src/main/java/com/mukmuk/todori/data/remote/: DailyQuest.kt  Goal.kt  GoalTodo.kt  Quest.kt  User.kt
app/src/main/java/com/mukmuk/todori/data/remote/clova/: ClovaOCR.kt
app/src/main/java/com/mukmuk/todori/data/remote/community/: StudyPost.kt  StudyPostComment.kt
app/src/main/java/com/mukmuk/todori/data/remote/dailyRecord/: DailyRecord.kt  ReflectionV2.kt
app/src/main/java/com/mukmuk/todori/data/remote/dailyRecords/: DailyRecords.kt
app/src/main/java/com/mukmuk/todori/data/remote/goal/: Goal.kt  GoalTodo.kt
app/src/main/java/com/mukmuk/todori/data/remote/quest/: DailyQuest.kt  DailyUserQuest.kt  Quest.kt  QuestDtos.kt
app/src/main/java/com/mukmuk/todori/data/remote/stat/: DayStat.kt  MonthStat.kt  Stat.kt  WeekStat.kt
app/src/main/java/com/mukmuk/todori/data/remote/study/: MyStudy.kt  Study.kt  StudyMember.kt  StudyTodo.kt  TodoProgress.kt
app/src/main/java/com/mukmuk/todori/data/remote/todo/: SendCategory.kt  Todo.kt  TodoCategory.kt
app/src/main/java/com/mukmuk/todori/data/remote/user/: StudyTarget.kt  User.kt
app/src/main/java/com/mukmuk/todori/data/repository/: AuthRepository.kt  CommunityRepository.kt  DailyRecordRepository.kt  DayStatsRepository.kt  GoalRepository.kt  GoalStatsRepository.kt  GoalTodoRepository.kt  HomeRepository.kt  MonthStatRepository.kt  QuestRepository.kt  StudyRepository.kt  StudyStatsRepository.kt  StudyTargetsRepository.kt  TodoCategoryRepository.kt  TodoRepository.kt  TodoStatsRepository.kt  UserRepository.kt
app/src/main/java/com/mukmuk/todori/data/service/: AuthService.kt  CommunityService.kt  DailyRecordService.kt  DayStatsService.kt  GoalService.kt  GoalTodoService.kt  HomeService.kt  MonthStatService.kt  MyFirebaseMessagingService.kt  QuestService.kt  StudyService.kt  StudyTargetsService.kt  TodoCategoryService.kt  TodoService.kt  TodoStatsService.kt  UserService.kt
app/src/main/java/com/mukmuk/todori/di/: AppModule.kt  NetworkModule.kt
app/src/main/java/com/mukmuk/todori/navigation/: AppNavigation.kt  BottomNavItem.kt  NavController.kt
app/src/main/java/com/mukmuk/todori/ui/component/: ProgressBar.kt  ProgressWithText.kt  SimpleTopAppBAr.kt  SimpleTopAppBar.kt  TodoItemEditRow.kt
app/src/main/java/com/mukmuk/todori/ui/screen/community/: CommentUiModel.kt  CommunityDetailScreen.kt  CommunityListScreen.kt  CommunityScreen.kt  CommunitySearchScreen.kt  CommunityState.kt  CommunityViewModel.kt  CreateCommunityScreen.kt  PostUiModel.kt  StudyCategory.kt
app/src/main/java/com/mukmuk/todori/ui/screen/home/: HomeEvent.kt  HomeScreen.kt  HomeState.kt  HomeViewModel.kt
app/src/main/java/com/mukmuk/todori/ui/screen/login/: LoginEvent.kt  LoginScreen.kt  LoginState.kt  LoginViewModel.kt
app/src/main/java/com/mukmuk/todori/ui/theme/: AppDimens.kt  AppFont.kt  AppTextStyle.kt  Color.kt  Dimens.kt  Theme.kt  Type.kt  WidgetTextStyle.kt
app/src/main/java/com/mukmuk/todori/util/: AchievementRateCalculator.kt  DateUtil.kt  LevelUtils.kt  NotificationHelper.kt  NotificationPermission.kt  ReflectionUtil.kt  StatUtils.kt  WidgetUtil.kt  calculateDDayValue.kt
app/src/main/java/com/mukmuk/todori/widget/: LaunchActivityCallback.kt  TodoLaunchActivityCallback.kt  TodoWidget.kt  TodoWidgetWorker.kt  UpdateWidgetWorker.kt  WidgetEntryPoint.kt  WidgetUpdateDispatcher.kt  WidgetUpdater.kt  WidgetViewModel.kt
app/src/main/java/com/mukmuk/todori/widget/goaldaycount/: DayCountWidget.kt  DayCountWidgetReceiver.kt  DayCountWorker.kt  DayCountWorkerEntryPoint.kt  GoalDayCountWidget.kt  GoalDayCountWidgetReceiver.kt
app/src/main/java/com/mukmuk/todori/widget/receiver/: TodoWidgetReceiver.kt
app/src/main/java/com/mukmuk/todori/widget/timer/: TimerAction.kt  TimerService.kt  TimerWidget.kt  TimerWidgetReceiver.kt
app/src/main/java/com/mukmuk/todori/widget/todos/: TodoWidget.kt  TodoWidgetReceiver.kt  TodoWorker.kt  TodoWorkerEntryPoint.kt
app/src/main/java/com/mukmuk/todori/widget/totaltime/: TotalTimeWidget.kt  TotalTimeWidgetBroadcastReceiver.kt  TotalTimeWidgetReceiver.kt
app/src/main/res/drawable/: fill_actual.xml  fill_planned.xml  ic_google_logo.xml  icon_alltime.xml  icon_angle_down.xml  icon_arrow_back.xml  icon_average.xml  icon_calendar.xml  icon_check.xml  icon_completed_goal.xml  icon_cross.xml  icon_crown.xml  icon_member.xml  icon_nav_community_0.xml  icon_nav_community_1.xml  icon_nav_mypage_0.xml  icon_nav_mypage_1.xml  icon_nav_stats_0.xml  icon_nav_stats_1.xml  icon_nav_timer_0.xml  icon_nav_timer_1.xml  icon_nav_todo_0.xml  icon_nav_todo_1.xml  icon_pause.xml  icon_pencil.xml  icon_play.xml  icon_plus.xml  icon_redo.xml  icon_search.xml  icon_settings.xml  icon_todo.xml  icon_todo_check.xml  icon_trash.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: widget_day_count.xml  widget_goal_day_count.xml  widget_timer.xml  widget_todo.xml  widget_total_time.xml
app/src/test/java/com/mukmuk/todori/: ExampleUnitTest.kt
functions/: create-user-doc-trigger.js  daily-midnight-batch.js  daily-record-update-trigger.js  google-auth.js  index.js  kakao-auth.js  month-stat-batch.js  n-auth.js  notify.js  package-lock.json  package.json  quests.js  upsert-user.js
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+198 files in other folders)
