[versions]
agp = "8.10.0"
kotlin = "2.2.0"
coreKtx = "1.16.0"
junit = "4.13.2"
hilt = "2.56.2"
room = "2.6.1"
coil = "2.5.0"
navigation = "2.9.2"
lifecycle = "2.9.2"
firebase-bom = "34.0.0"
kalendar = "2.0.0-RC1"
kalendar-foundation = "1.0.0"
lottie = "6.4.0"
junitVersion = "1.2.1"
espressoCore = "3.6.1"
lifecycleRuntimeKtx = "2.9.2"
activityCompose = "1.10.1"
composeBom = "2024.09.00"
coroutines = "1.10.2"
compose-compiler = "1.6.10"
mpandroidchart = "3.1.0"
play-services-auth = "21.1.0"
kakao = "2.20.3"
datastorePreferences = "1.0.0"
glanceAppwidget = "1.1.1"
glanceMaterial3 = "1.1.1"
glanceMaterial = "1.1.1"
mlKitTextRecognition = "16.0.0"
playServicesMlkitTextRecognitionCommon = "19.1.0"
playServicesMlkitTextRecognition = "19.0.1"
cameraX = "1.3.3"
cameraXLifecycle = "1.3.3"
cameraXView = "1.3.3"

[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtx" }
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
androidx-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
androidx-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
androidx-ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
androidx-material3 = { group = "androidx.compose.material3", name = "material3" }

mpandroidchart = { module = "com.github.PhilJay:MPAndroidChart", version.ref = "mpandroidchart" }
firebase-auth = { module = "com.google.firebase:firebase-auth" }
firebase-firestore = { module = "com.google.firebase:firebase-firestore-ktx", version = "24.10.3" }
firebase-storage = { module = "com.google.firebase:firebase-storage-ktx", version = "20.3.0" }
firebase-functions = { module = "com.google.firebase:firebase-functions-ktx", version = "20.4.0" }

play-services-auth = { module = "com.google.android.gms:play-services-auth", version.ref = "play-services-auth" }
ml-kit-text-recognition = { module = "com.google.mlkit:text-recognition", version.ref = "mlKitTextRecognition" }

hilt-android = { module = "com.google.dagger:hilt-android", version.ref = "hilt" }
hilt-compiler = { module = "com.google.dagger:hilt-compiler", version.ref = "hilt" }

room-runtime = { module = "androidx.room:room-runtime", version.ref = "room" }
room-ktx = { module = "androidx.room:room-ktx", version.ref = "room" }
room-compiler = { module = "androidx.room:room-compiler", version.ref = "room" }
lifecycle-viewmodel-compose = { module = "androidx.lifecycle:lifecycle-viewmodel-compose", version.ref = "lifecycle" }
lifecycle-viewmodel-ktx = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "lifecycle" }
androidx-datastore-preferences = { group = "androidx.datastore", name = "datastore-preferences", version.ref = "datastorePreferences" }

coil = { module = "io.coil-kt:coil-compose", version.ref = "coil" }
firebase-bom = { module = "com.google.firebase:firebase-bom", version.ref = "firebase-bom" }
kalendar = { module = "com.himanshoe:kalendar", version.ref = "kalendar" }
kalendar-foundation = { module = "com.himanshoe:kalendar-foundation", version.ref = "kalendar-foundation" }

androidx-glance-appwidget = { module = "androidx.glance:glance-appwidget", version.ref = "glanceAppwidget" }
androidx-glance-material3 = { module = "androidx.glance:glance-material3", version.ref = "glanceMaterial3" }
androidx-glance-material = { module = "androidx.glance:glance-material", version.ref = "glanceMaterial" }

lottie = { module = "com.airbnb.android:lottie-compose", version.ref = "lottie" }
compose-compiler = { module = "androidx.compose.compiler:compiler", version.ref = "compose-compiler" }
compose-nav = { module = "androidx.navigation:navigation-compose", version.ref = "navigation" }
coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "coroutines" }
kotlinx-datetime = { module = "org.jetbrains.kotlinx:kotlinx-datetime", version = "0.6.0" }

camera-x-core = { module = "androidx.camera:camera-core", version.ref = "cameraX" }
camera-x-camera2 = { module = "androidx.camera:camera-camera2", version.ref = "cameraX" }
camera-x-lifecycle = { module = "androidx.camera:camera-lifecycle", version.ref = "cameraXLifecycle" }
camera-x-view = { module = "androidx.camera:camera-view", version.ref = "cameraXView" }

kakao-user = { module = "com.kakao.sdk:v2-user", version.ref = "kakao" }
play-services-mlkit-text-recognition-common = { group = "com.google.android.gms", name = "play-services-mlkit-text-recognition-common", version.ref = "playServicesMlkitTextRecognitionCommon" }
play-services-mlkit-text-recognition = { group = "com.google.android.gms", name = "play-services-mlkit-text-recognition", version.ref = "playServicesMlkitTextRecognition" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-compose = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
ksp = { id = "com.google.devtools.ksp", version = "1.0.18" }
hilt = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }
